.portfolio-types {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    margin: 10px 0;

}
    .portfolio-types > .type {
        margin-left:  15px;
        color: #777;
        line-height: 20px;
        font-size: 16px;
    }
    .portfolio-types > .type:hover {
        margin-left:  15px;
        color: black;
        transition: 0.2s;
        line-height: 20px;
        font-size: 18px;
        cursor: pointer;
        
    }
.galley-picture {
    margin-top: 30px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-auto-flow: dense;
    grid-row: auto;
}
.galley-picture> div {
    position: relative;
}
.galley-picture> div:hover  {
    opacity: 0.7;
}
.galley-picture> div:hover > * {
    visibility: visible;
    text-align: center;
    color: black;
   
}
        .galley-picture> div > img {
            width:  100%;
        }
            .span2 {
                grid-row: span 2 / auto;
            }
            .span1 {
                grid-row: span 1 / auto;
            }

        .gallery-overlay {
            position: absolute;
            left: 0;
            bottom: 0;
            visibility: hidden;
            width: 100%;

        }  
    
        @media ( max-width: 900px ) {
            .galley-picture {
                grid-template-columns: 1fr 1fr  ;
                
            }
        }   