.services-content {
    display: grid;
    padding:5px;
    text-align: center;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
  
}
    .servis {
        margin:10px;
        border: 2px solid #aaa;
        padding:  80px 20px;
    }
    .servis > i {
        padding: 10px;
        border: 1px solid #666;
        border-radius: 50%;
        margin-bottom: 20px;
    }
    .servis > i:hover {
        background-color: black;
        color: aliceblue;
        transition: 0.3s;
    } 
    .servis > .head {
        margin-bottom: 20px;
        color: #444;
        line-height: 25px;
        font-size: 20px;
    }
    .servis > .text {
        color: #777;
        line-height: 20px;
        font-size: 16px;
    }


    @media ( max-width: 1100px ) {
        .services-content {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;
        }
    }
  
    @media ( max-width: 768px ) {
        .services-content {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
        }
    }